<!--index.wxml-->
<view class="page">
    <view class="table-list">
        <view class="list-title">
          <view class="weui-cells__title">队员列表<text class="tips">考勤由球队所有比赛签到统计得出</text></view>

          <view class="weui-btn-box" wx:if="{{!isEdit}}">
             <button class="weui-btn mini-btn" type="primary" size="mini" bindtap="playerAdd">新增队员</button>
             <button class="weui-btn mini-btn" type="primary" size="mini" >邀请队员</button>
          </view>
          <view class="weui-btn-box" wx:if="{{isEdit}}">
            <button class="weui-btn mini-btn" type="warn" size="mini" bindtap="switchEdit">取消</button>
            <button class="weui-btn mini-btn" type="primary" size="mini" bindtap="saveInfo">保存</button>
          </view>
        </view>

        <view wx:if="{{!isEdit}}">
          <view class="weui-flex list-head">
              <view class="weui-flex__item"><view class="placeholder">号码</view></view>
              <view class="weui-flex__item"><view class="placeholder">名字</view></view>
              <view class="weui-flex__item"><view class="placeholder">位置</view></view>
              <view class="weui-flex__item"><view class="placeholder">出勤</view></view>
              <view class="weui-flex__item"><view class="placeholder">余额</view></view>
              <view class="weui-flex__item"><view class="placeholder">操作</view></view>
          </view>

          <view class="weui-flex">
              <view class="weui-flex__item"><view class="placeholder">1</view></view>
              <view class="weui-flex__item"><view class="placeholder">neo</view></view>
              <view class="weui-flex__item"><view class="placeholder">门将</view></view>
              <view class="weui-flex__item"><view class="placeholder">86%</view></view>
              <view class="weui-flex__item"><view class="placeholder">￥18</view></view>
              <view class="weui-flex__item"><view class="placeholder"><button class="weui-btn mini-btn" type="default" size="mini" bindtap="playerEdit">编辑</button></view></view>
          </view>
          <view class="weui-flex">
              <view class="weui-flex__item"><view class="placeholder">2</view></view>
              <view class="weui-flex__item"><view class="placeholder">neo</view></view>
              <view class="weui-flex__item"><view class="placeholder">门将</view></view>
              <view class="weui-flex__item yellow"><view class="placeholder">56%</view></view>
              <view class="weui-flex__item"><view class="placeholder">￥18</view></view>
              <view class="weui-flex__item"><view class="placeholder"><button class="weui-btn mini-btn" type="default" size="mini" bindtap="playerEdit">编辑</button></view></view>
          </view>
          <view class="weui-flex">
              <view class="weui-flex__item"><view class="placeholder">3</view></view>
              <view class="weui-flex__item"><view class="placeholder">neo</view></view>
              <view class="weui-flex__item"><view class="placeholder">门将</view></view>
              <view class="weui-flex__item"><view class="placeholder">86%</view></view>
              <view class="weui-flex__item red"><view class="placeholder">-￥18</view></view>
              <view class="weui-flex__item"><view class="placeholder"><button class="weui-btn mini-btn" type="default" size="mini" bindtap="playerEdit">编辑</button></view></view>
          </view>
        </view>
    </view>

    <!-- 球员信息 -->
    <view class="player-info weui-cells" wx:if="{{isEdit}}">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">球衣名</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入球衣名" value="{{playerInfo.shirtName}}" />
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">球衣号码</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入球衣号码" value="{{playerInfo.shirtNo}}" />
            </view>
        </view>
        <view class="weui-cell weui-cell_select">
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">场上位置</view>
            </view>
            <view class="weui-cell__bd">
                <picker bindchange="bindPositionChange" value="{{playerInfo.position}}" range="{{positions}}">
                    <view class="weui-select weui-select_in-select-after">{{positions[playerInfo.position]}}</view>
                </picker>
            </view>
        </view>
        <view class="weui-cell weui-cell_select">
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">性别</view>
            </view>
            <view class="weui-cell__bd">
                <picker bindchange="bindSexChange" value="{{playerInfo.sex}}" range="{{sexs}}">
                    <view class="weui-select weui-select_in-select-after">{{sexs[playerInfo.sex]}}</view>
                </picker>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">身高</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入身高" value="{{playerInfo.height}}" />
            </view>
            <view class="weui-cell__ft">
                <text>cm（厘米）</text>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">体重</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入体重" value="{{playerInfo.weight}}" />
            </view>
            <view class="weui-cell__ft">
                <text>kg（公斤）</text>
            </view>
        </view>
        <view class="weui-cell weui-cell_select">
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">惯用脚</view>
            </view>
            <view class="weui-cell__bd">
                <picker bindchange="bindFootChange" value="{{playerInfo.foot}}" range="{{foots}}">
                    <view class="weui-select weui-select_in-select-after">{{foots[playerInfo.foot]}}</view>
                </picker>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">手机</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入手机号码" value="{{playerInfo.phone}}" />
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">生日</view>
            </view>
            <view class="weui-cell__bd">
                <picker mode="date" value="{{playerInfo.date}}" bindchange="bindDateChange">
                    <view class="weui-input">{{playerInfo.date}}</view>
                </picker>
            </view>
        </view>
        <view class="weui-cell weui-cell_select">
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">地区</view>
            </view>
            <view class="weui-cell__bd">
                <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{regionItem}}">
                  <view  class="weui-select weui-select_in-select-after">{{region[0]}} {{region[1]}} {{region[2]}}</view>
                </picker>
            </view>
        </view>
    </view>
</view>
